{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<<<<<< HEADHello world YesterdayAll my troubles seemed so far away\
New lines on 15 June\
Some news\uc0\u1099 \u1074 \u1072 \u1099 \
One more commit\'d1\'82\'d1\'83\'d1\'82 \'d1\'80\'d0\'b5\'d0\'b4\'d0\'b0\'d0\'ba\'d1\'82\'d0\'b8\'d1\'80\'d1\'83\'d0\'b5\'d1\'82 \'d0\'b4\'d1\'80\'d1\'83\'d0\'b3\'d0\'be\'d0\'b9 \'d0\'ba\'d0\'be\'d0\'b4\'d0\'b5\'d1\'80 my friend change some code here\
Check some procedure}